<DOCTYPE!>
<html>
<head><title>Signup page</title></head>
<style type="text/css">
	body {
		background-color: teal;
    }
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    margin-bottom:100px ;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding:20px;    
    
}
</style>
<body>
<form action="action_page.php">
    <label for="fname">Health center name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">City</label>
    <input type="text" id="lname" name="lastname">

    <label for="fname">Health Center's License no.</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Username</label>
    <input type="text" id="lname" name="lastname">

    <label for="lname">Password</label>
    <input type="text" id="lname" name="lastname">
  
    <input type="submit" value="Submit">
  </form>
</body>  
</html>